/* =========================== RCB404 – Global Styles =========================== */ /* ===== Design tokens ===== */
:root {
  /* Colors */
  --bg: #0b0d12; /* deep slate */
  --surface: #11151c;
  --text: #e6eaf0;
  --muted: #9aa3af;
  --brand: #4caf50; /* accent */
  --brand-2: #37a1ff; /* secondary accent */
  --border: #232835; /* Layout */
  --max-w: 1200px;
  --radius: 16px;
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --space-4: 2rem;
  --space-5: 3rem;
  --space-6: 5rem; /* Typography */
  --font: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
    "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --fs-1: 0.875rem;
  --fs-2: 1rem;
  --fs-3: 1.125rem;
  --fs-4: 1.5rem;
  --fs-5: 2.25rem;
  --fs-6: 3rem;
} /* ===== Reset (modern, minimal) ===== */
* {
  box-sizing: border-box;
}
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  font-size: var(--fs-2);
  line-height: 1.65;
}
img,
svg,
video {
  max-width: 100%;
  height: auto;
  display: block;
}
a {
  color: var(--brand);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
button {
  font: inherit;
}
ul {
  padding-left: 1.2rem;
} /* ===== Utilities ===== */
.container {
  max-width: var(--max-w);
  margin-inline: auto;
  padding-inline: var(--space-2);
}
.section {
  padding: var(--space-6) 0;
}
.section.alt {
  background: var(--surface);
}
.link {
  display: inline-block;
}
.hidden {
  position: absolute !important;
  left: -9999px !important;
  top: auto;
}
.hidden:focus {
  position: static !important;
  left: auto !important;
} /* Skip link helper (vizibil la focus) */
a[href^="#"]:focus,
a[href^="#"]:active {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  background: var(--brand);
  color: #0a0a0a;
  text-decoration: none;
} /* ===== Buttons ===== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.1rem;
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 600;
  box-shadow: var(--shadow);
  transition: transform 0.15s ease, opacity 0.15s ease;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-1px);
}
.btn-primary {
  background: var(--brand);
  color: #0a0a0a;
}
.btn-ghost {
  background: transparent;
  border-color: var(--border);
  color: var(--text);
} /* ===== Header & Nav ===== */
.header {
  position: sticky;
  top: 0;
  z-index: 999;
  background: rgba(11, 13, 18, 0.7);
  backdrop-filter: saturate(140%) blur(8px);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
  min-height: 72px;
} /* Brand / Logo */
.logo {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 120px;
}
.logo img {
  display: block;
  width: 120px;
  height: 120px;
  will-change: transform, filter;
  transform-origin: center;
} /* Nav */
.navbar {
  position: relative;
}
.menu-toggle {
  display: none;
  gap: 6px;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}
.menu-toggle .bar {
  width: 20px;
  height: 2px;
  background: var(--text);
  display: block;
}
.nav-menu {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu > li {
  display: flex;
}
.nav-link {
  display: inline-block;
  padding: 0.55rem 0.8rem;
  border-radius: 10px;
  line-height: 1;
  transition: background 0.15s ease, color 0.15s ease, transform 0.15s ease;
}
.nav-link:hover {
  background: rgba(255, 255, 255, 0.06);
  text-decoration: none;
}
.nav-link.active {
  background: rgba(76, 175, 80, 0.16);
  color: var(--brand);
} /* Mobile nav */
@media (max-width: 900px) {
  .menu-toggle {
    display: flex;
  }
  .nav-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    flex-direction: column;
    align-items: stretch;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 0.5rem;
    min-width: 220px;
    box-shadow: var(--shadow);
    display: none;
    z-index: 1000;
  }
  .nav-menu.open {
    display: flex;
  }
  .nav-link {
    display: block;
  }
} /* ===== Logo animations ===== */
@keyframes spin-slow {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes pulse-soft {
  0%,
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 0 rgba(76, 175, 80, 0));
  }
  50% {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px rgba(76, 175, 80, 0.5));
  }
}
.logo--spin.logo--pulse img {
  animation: spin-slow 20s linear infinite, pulse-soft 3s ease-in-out infinite;
} /* Glitch */
.logo--glitch::before,
.logo--glitch::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../poze/logo.webp") center/contain no-repeat;
  opacity: 0;
  pointer-events: none;
}
.logo--glitch::before {
  filter: hue-rotate(300deg) saturate(2);
}
.logo--glitch::after {
  filter: hue-rotate(180deg) saturate(2);
}
@keyframes glitch-pop {
  0%,
  96%,
  100% {
    transform: translate(0, 0);
    opacity: 0;
  }
  12% {
    transform: translate(-1px, 1px);
    opacity: 0.9;
  }
  13% {
    transform: translate(1px, -1px);
  }
  14% {
    transform: translate(-2px, 0);
  }
  16% {
    transform: translate(0, 0);
    opacity: 0;
  }
}
.logo--glitch:hover::before {
  animation: glitch-pop 1.2s steps(12) infinite;
}
.logo--glitch:hover::after {
  animation: glitch-pop 1.2s steps(12) infinite 0.05s;
} /* ===== Hero ===== */
.hero {
  padding: var(--space-6) 0;
  background: radial-gradient(
      1200px 500px at 50% -50%,
      rgba(55, 161, 255, 0.25),
      transparent
    ),
    radial-gradient(
      900px 400px at 80% -20%,
      rgba(76, 175, 80, 0.18),
      transparent
    );
}
.hero .container {
  max-width: 900px;
}
.hero-title {
  font-size: var(--fs-6);
  line-height: 1.1;
  margin: 0 0 var(--space-2);
}
.hero-subtitle {
  font-size: var(--fs-4);
  color: var(--muted);
  max-width: 60ch;
  margin: 0 0 var(--space-3);
} /* ===== Typography ===== */
h1,
h2,
h3 {
  line-height: 1.2;
  margin: 0 0 0.75rem;
}
h2 {
  font-size: var(--fs-5);
}
h3 {
  font-size: var(--fs-4);
}
p {
  margin: 0 0 1rem;
  color: var(--text);
}
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-3);
  box-shadow: var(--shadow);
} /* ===== Footer ===== */
.footer {
  border-top: 1px solid var(--border);
  background: var(--surface);
}
.footer-inner {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) 0;
}
.footer-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer a {
  color: var(--muted);
}
.footer a:hover {
  color: var(--text);
} /* ===== Blog ===== */
.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-3);
}
.post-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.post-card .thumb {
  aspect-ratio: 16/9;
  background: #0f131b;
}
.post-card .meta {
  padding: var(--space-2);
  color: var(--muted);
  font-size: var(--fs-1);
}
.post-card .title {
  padding: 0 var(--space-2) var(--space-2);
  font-weight: 700;
  font-size: var(--fs-3);
}
.article {
  max-width: 850px;
  margin-inline: auto;
}
.article header {
  margin-bottom: var(--space-3);
}
.article .meta {
  color: var(--muted);
  font-size: var(--fs-1);
}
.article img {
  border-radius: 12px;
} /* ===== Accessibility ===== */
:focus-visible {
  outline: 2px solid var(--brand-2);
  outline-offset: 2px;
  border-radius: 8px;
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
  .logo--glitch::before,
  .logo--glitch::after {
    animation: none !important;
  }
} /* Light mode */
body.light {
  --bg: #f7f8fb;
  --surface: #ffffff;
  --text: #0e1116;
  --muted: #5b6572;
  --border: #e7e9f1;
}
body.light .nav-link.active {
  background: rgba(76, 175, 80, 0.12);
} /* ===== DESPRE ===== */
.about-grid {
  display: block;
}
.about-text {
  max-width: 70ch;
}
.about-text h1,
.about-text h2,
.about-text h3 {
  scroll-margin-top: 96px;
}
.calltoaction {
  margin-top: var(--space-5);
  display: grid;
  gap: var(--space-3);
}
.calltoaction ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: var(--space-2);
}
.calltoaction a {
  display: block;
  padding: 0.9rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  font-weight: 600;
  box-shadow: var(--shadow);
  text-align: center;
}
.calltoaction a:hover {
  text-decoration: none;
  transform: translateY(-1px);
}
.calltoaction .nav-link.active {
  background: none;
  color: var(--text);
}
.callout {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-3);
  box-shadow: var(--shadow);
  text-align: center;
}
.callout p {
  margin-bottom: var(--space-2);
}
.calltoaction > ul a {
  display: block;
  padding: 0.9rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  font-weight: 600;
  box-shadow: var(--shadow);
  text-align: center;
}
.calltoaction > ul a:hover {
  text-decoration: none;
  transform: translateY(-1px);
}
.callout .btn-primary {
  background: var(--brand) !important;
  color: #0a0a0a !important;
  border-color: transparent !important;
  box-shadow: var(--shadow);
}
.callout .btn-primary:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}
.callout {
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
} /* ===== CONTACT ===== */
.section.contact h1 {
  font-size: var(--fs-5);
  color: var(--brand);
}
.section.contact .muted {
  color: var(--muted);
  margin-bottom: var(--space-3);
}
.contact-methods {
  display: grid;
  gap: 1rem;
  margin-bottom: var(--space-4);
}
@media (min-width: 640px) {
  .contact-methods {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .contact-methods {
    grid-template-columns: repeat(3, 1fr);
  }
}
.contact-methods > div {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-3);
  box-shadow: var(--shadow);
}
.contact-methods h2 {
  font-size: var(--fs-3);
  margin-bottom: 0.35rem;
}
.contact-methods a {
  color: var(--brand);
  font-weight: 600;
}
.contact-methods a:hover {
  text-decoration: underline;
}
.contact-form {
  max-width: 780px;
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.65rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  font: inherit;
  background: var(--surface);
  color: var(--text);
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--brand);
  outline: 2px solid rgba(76, 175, 80, 0.25);
}
.contact-form .btn {
  background: var(--brand);
  color: #0a0a0a;
} /* ===== DESPRE (structură refactor) ===== */ /* Utilitare */
.lead {
  font-size: var(--fs-4);
  color: var(--muted);
  max-width: 70ch;
}
.stack {
  display: grid;
  gap: var(--space-3);
}
.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  z-index: 10000;
  background: var(--brand);
  color: #0a0a0a;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: var(--shadow);
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
} /* Secțiuni de tip „surface” (alternativ la .section.alt) */
.surface {
  background: var(--surface);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
} /* Grid 2 coloane (mobile → 1 col) */
.grid-2 {
  display: grid;
  gap: var(--space-3);
}
@media (min-width: 900px) {
  .grid-2 {
    grid-template-columns: 1.1fr 0.9fr;
    align-items: start;
  }
} /* Checklist (bifă verde la bullet) */
.checklist {
  padding-left: 0;
  list-style: none;
  display: grid;
  gap: 0.5rem;
}
.checklist li {
  position: relative;
  padding-left: 1.75rem;
}
.checklist li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 1rem;
  height: 1rem;
  border-radius: 10px;
  border: 2px solid var(--brand);
  box-shadow: inset 0 0 0 4px rgba(76, 175, 80, 0.18);
} /* Proces în pași (1–4) */
.process {
  counter-reset: step;
  display: grid;
  gap: var(--space-2);
  padding-left: 0;
  list-style: none;
}
.process li {
  position: relative;
  padding-left: 3rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
}
.process li::before {
  counter-increment: step;
  content: counter(step);
  position: absolute;
  left: 0.9rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.6rem;
  height: 1.6rem;
  display: grid;
  place-items: center;
  border-radius: 12px;
  background: rgba(76, 175, 80, 0.16);
  color: var(--brand);
  font-weight: 700;
  border: 1px solid var(--border);
} /* Timeline (dl vertical curat) */
.timeline {
  position: relative;
  padding-left: 1.5rem;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 0.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}
.t-item {
  position: relative;
  margin-bottom: var(--space-3);
}
.t-item dt {
  font-weight: 700;
  color: var(--brand);
  margin-bottom: 0.25rem;
}
.t-item dt time {
  font-variant-numeric: tabular-nums;
}
.t-item::before {
  content: "";
  position: absolute;
  left: -0.1rem;
  top: 0.35rem;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: var(--bg);
  border: 2px solid var(--brand);
}
.t-item dd {
  margin: 0;
  color: var(--text);
}
.t-item dd ul {
  margin-top: 0.5rem;
} /* Card generic (reuse) — deja ai .card, dar asigurăm spacing în grid */
.grid-2 .card {
  height: 100%;
} /* CTA final */
.section.cta .lead {
  text-align: center;
}
.section.cta .actions {
  justify-content: center;
} /* Hero local (opțional – ajustează la noul H1) */
#about-hero .container {
  max-width: 900px;
}
#about-hero h1 {
  font-size: var(--fs-6);
  margin-bottom: var(--space-2);
}
#about-hero .lead {
  margin-bottom: var(--space-3);
} /* Mică armonizare a h2/h3 în carduri */
.card h2,
.card h3 {
  margin-top: 0.25rem;
}
.about-text ul {
  list-style: disc outside;
  margin-left: 1.25rem;
}
.about-text li {
  padding-left: 0.25rem;
}
.about-text li::marker {
  color: var(--brand);
}
.timeline {
  padding-left: 2rem;
}
.t-item::before {
  left: -0.3rem;
} /* era prea aproape de text */
.about-text ul {
  list-style: disc outside;
  margin-left: 1.25rem;
}
.about-text li {
  padding-left: 0.25rem;
  position: relative;
}
.about-text li::before,
.about-text li::after {
  content: none !important;
} /* dezactivează „bulinele” custom */
.about-text li::marker {
  color: var(--brand);
} /* culoare verde la bulletul nativ */ /* ——— Fix bullet care acoperă prima literă în About/Timeline ——— */
.about-text ul {
  list-style: disc outside;
  margin: 0 0 var(--space-2) 1.25rem;
}
.about-text li {
  padding-left: 0.25rem;
  text-indent: 0;
  position: relative;
} /* neutralizează orice pseudo-buline custom rămase pe <li> */
.about-text li::before,
.about-text li::after {
  content: none !important;
} /* dacă ai folosit varianta timeline cu puncte verzi custom */
.timeline {
  padding-left: 2rem;
}
.timeline .t-item::before {
  left: -0.3rem;
} /* mută punctul în afara textului */ /* --- HOT-FIX About/Timeline --- */
.about-text ul,
.about-text ol {
  list-style: disc outside !important;
  margin-left: 1.4rem !important;
  padding-left: 0 !important;
  text-indent: 0 !important;
}
.about-text li {
  position: relative !important;
  padding-left: 0.35rem !important;
  overflow: visible !important;
} /* taie orice bulină/linie custom care ar putea sta peste text */
.about-text li::before,
.about-text li::after,
.about-text h2::before,
.about-text h2::after,
.about-text h3::before,
.about-text h3::after {
  content: none !important;
} /* dacă ai separat timeline-ul într-o clasă dedicată, o neutralizăm complet */
.timeline,
.t-item {
  padding-left: 0 !important;
}
.timeline::before,
.t-item::before,
.t-item::after {
  content: none !important;
} /* ===== Timeline (dl.timeline > .t-item > dt + dd) ===== */
.timeline {
  counter-reset: t;
}
.timeline .t-item {
  position: relative;
  padding-left: 2.2rem; /* spațiu ca să nu mai calce peste text */
  margin: 0 0 1.1rem 0;
}
.timeline .t-item::before {
  counter-increment: t;
  content: counter(t); /* 1, 2, 3... in bulină */
  position: absolute;
  left: 0;
  top: 0.2rem;
  width: 1.35rem;
  height: 1.35rem;
  border-radius: 50%;
  border: 2px solid var(--brand);
  color: var(--brand);
  display: grid;
  place-items: center;
  font-weight: 700;
  font-size: 0.85rem;
  background: var(--bg);
} /* cosmetizare */
.timeline dt time {
  color: var(--brand);
  font-weight: 700;
}
.timeline dd {
  margin: 0.35rem 0 0.75rem;
}
.timeline dd ul {
  margin: 0.25rem 0 0;
  padding-left: 1.15rem;
}
.timeline dd li {
  list-style: disc;
} /* ca să nu preia alte stiluri */
